DATABASE = hospitalAppointment
DATABASE_SOCKETPATH = /Applications/MAMP/tmp/mysql/mysql.sock
DATABASE_PORT = 8888
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = "root"
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES = 90

